HOST="0.0.0.0"
PORT=8055

KEY="9d5a6a59-8ef9-4e39-9904-88dade999a299d5a6a59-8ef9-4e39-9904-88dade999a29"
SECRET="oegoRXRPhfLujSO83FNUXl3fazbGLaaooegoRXRPhfLujSO83FNUXl3fazbGLaao"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="pass"

DB_CLIENT="sqlite3"
DB_FILENAME="/directus/database/directus.sqlite"

SESSION_COOKIE_TTL="15m"
SESSION_COOKIE_DOMAIN="http://localhost:5173"
SESSION_COOKIE_SAME_SECURE="true"
SESSION_COOKIE_SAME_SITE="strict"
SESSION_COOKIE_NAME="directus_session_token"
SESSION_REFRESH_GRACE_PERIOD="10s"

CORS_ENABLED:"true"
CORS_ORIGIN:"http://localhost:5173"
