HOST="0.0.0.0"
PORT=8055

KEY="9d5a6a59-8ef9-4e39-9904-88dade999a29"
SECRET="oegoRXRPhfLujSO83FNUXl3fazbGLaao"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="pass"

DB_CLIENT="sqlite3"
DB_FILENAME="/directus/database/directus.sqlite"

ACCESS_TOKEN_TTL="1m"
REFRESH_TOKEN_TTL="1d"

REFRESH_TOKEN_COOKIE_SECURE="true"
REFRESH_TOKEN_COOKIE_SAME_SITE: "lax"

SESSION_COOKIE_SAME_SECURE="true"
SESSION_COOKIE_SAME_SITE: "lax"

CORS_ENABLED:"true"
CORS_ORIGIN:"http://localhost:5173"
